<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ottaku Brasil | Quiz & Geek News</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/style.css">
  <!-- Firebase -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-app.js";
    import { getFirestore, collection, getDocs, orderBy, limit, query, where } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAaziMYrOPaI4D-vr1qGDFbGGV9ToVcwQ4",
      authDomain: "ottakubrasil-cb8c1.firebaseapp.com",
      projectId: "ottakubrasil-cb8c1",
      storageBucket: "ottakubrasil-cb8c1.firebasestorage.app",
      messagingSenderId: "117674731024",
      appId: "1:117674731024:web:4b74600ab12a6ebfe70c95",
      measurementId: "G-EQZP2C8DSC"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Make Firebase available globally
    window.firebaseApp = app;
    window.firebaseDB = db;
    window.firebaseModules = { collection, getDocs, orderBy, limit, query, where };
  </script>
</head>
<body class="min-h-screen bg-gray-950 text-white">

  <!-- Menu deslizante -->
  <div id="menuOverlay" class="menu-overlay" onclick="closeMenu()"></div>
  
  <div id="slideMenu" class="slide-menu">
    <div class="flex items-center justify-between mb-8">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center">
          <span class="text-lg font-bold text-gray-950">O</span>
        </div>
        <h2 class="text-xl font-bold text-white">
          <span class="text-green-400">Ottaku</span> Menu
        </h2>
      </div>
      <button onclick="closeMenu()" class="text-gray-400 hover:text-white p-2">
        <i class="fas fa-times text-xl"></i>
      </button>
    </div>
    
    <div class="space-y-4">
      <a href="#" onclick="showPage('doacao'); closeMenu(); return false;"
         class="flex items-center gap-3 p-3 bg-green-500/20 rounded-xl hover:bg-green-500/30 transition-colors border border-green-500/30">
        <div class="w-10 h-10 rounded-lg bg-green-500 flex items-center justify-center">
          <i class="fas fa-donate text-white"></i>
        </div>
        <div>
          <p class="font-semibold text-white">Doação</p>
          <p class="text-xs text-gray-300">Apoie a comunidade</p>
        </div>
      </a>
      
      <a href="#" onclick="showPage('parceiros'); closeMenu(); return false;"
         class="flex items-center gap-3 p-3 bg-blue-500/20 rounded-xl hover:bg-blue-500/30 transition-colors border border-blue-500/30">
        <div class="w-10 h-10 rounded-lg bg-blue-600 flex items-center justify-center">
          <i class="fas fa-handshake text-white"></i>
        </div>
        <div>
          <p class="font-semibold text-white">Parceiros</p>
          <p class="text-xs text-gray-300">Nossas colaborações</p>
        </div>
      </a>
      
      <a href="#" onclick="showPage('novidades'); closeMenu(); return false;"
         class="flex items-center gap-3 p-3 bg-gray-800/50 rounded-xl hover:bg-gray-700/50 transition-colors">
        <div class="w-10 h-10 rounded-lg bg-blue-500 flex items-center justify-center">
          <i class="fas fa-newspaper text-white"></i>
        </div>
        <div>
          <p class="font-semibold text-white">Novidades</p>
          <p class="text-xs text-gray-300">Fique por dentro</p>
        </div>
      </a>
      
      <a href="#" onclick="showPage('quiz'); closeMenu(); return false;"
         class="flex items-center gap-3 p-3 bg-gray-800/50 rounded-xl hover:bg-gray-700/50 transition-colors">
        <div class="w-10 h-10 rounded-lg bg-purple-500 flex items-center justify-center">
          <i class="fas fa-gamepad text-white"></i>
        </div>
        <div>
          <p class="font-semibold text-white">Quiz/Games</p>
          <p class="text-xs text-gray-300">Teste seus conhecimentos</p>
        </div>
      </a>
      
      <a href="#" onclick="showPage('gaming'); closeMenu(); return false;"
   class="flex items-center gap-3 p-3 bg-red-500/20 rounded-xl hover:bg-red-500/30 transition-colors border border-red-500/30">
  <div class="w-10 h-10 rounded-lg bg-red-600 flex items-center justify-center">
    <i class="fas fa-gamepad text-white"></i>
  </div>
  <div>
    <p class="font-semibold text-white">Gaming</p>
    <p class="text-xs text-gray-300">Campeonatos e Guildas</p>
  </div>
</a>
      
      <a href="#" onclick="showPage('ganhadores'); closeMenu(); return false;"
   class="flex items-center gap-3 p-3 bg-purple-500/20 rounded-xl hover:bg-purple-500/30 transition-colors border border-purple-500/30">
  <div class="w-10 h-10 rounded-lg bg-purple-600 flex items-center justify-center">
    <i class="fas fa-trophy text-white"></i>
  </div>
  <div>
    <p class="font-semibold text-white">Ganhadores</p>
    <p class="text-xs text-gray-300">Conheça os vencedores</p>
  </div>
</a>
      
      <a href="https://instagram.com/ottakubrasil" target="_blank"
         class="flex items-center gap-3 p-3 bg-gray-800/50 rounded-xl hover:bg-gray-700/50 transition-colors">
        <div class="w-10 h-10 rounded-lg bg-pink-600 flex items-center justify-center">
          <i class="fab fa-instagram text-white"></i>
        </div>
        <div>
          <p class="font-semibold text-white">Instagram</p>
          <p class="text-xs text-gray-300">@ottakubrasil</p>
        </div>
      </a>
      
      <a href="https://whatsapp.com/channel/0029VawtOtw5Ejy3FsDY4p0z" target="_blank"
         class="flex items-center gap-3 p-3 bg-gray-800/50 rounded-xl hover:bg-gray-700/50 transition-colors">
        <div class="w-10 h-10 rounded-lg bg-green-600 flex items-center justify-center">
          <i class="fab fa-whatsapp text-white"></i>
        </div>
        <div>
          <p class="font-semibold text-white">Canal WhatsApp</p>
          <p class="text-xs text-gray-300">Novidades</p>
        </div>
      </a>
      
      <a href="https://chat.whatsapp.com/Bz8MALmyHiF3rF3cW4OCMy" target="_blank"
         class="flex items-center gap-3 p-3 bg-gray-800/50 rounded-xl hover:bg-gray-700/50 transition-colors">
        <div class="w-10 h-10 rounded-lg bg-green-700 flex items-center justify-center">
          <i class="fas fa-users text-white"></i>
        </div>
        <div>
          <p class="font-semibold text-white">Grupo WhatsApp</p>
          <p class="text-xs text-gray-300">Comunidade</p>
        </div>
      </a>
    </div>
    
    <div class="absolute bottom-4 left-4 right-4 text-center">
      <button onclick="goHome()" class="text-green-400 hover:text-green-300 text-sm font-medium">
        .
      </button>
    </div>
  </div>

  <!-- HEADER -->
  <header class="fixed top-0 left-0 right-0 z-50 bg-gray-950/90 backdrop-blur-md border-b border-green-500/20">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <!-- Lado esquerdo: Menu hambúrguer + Logo -->
      <div class="flex items-center gap-3">
        <!-- Botão do menu hamburguer (mobile) -->
        <button id="mobileMenuBtn" class="md:hidden z-50" onclick="toggleMenu()">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-full bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center shadow-lg shadow-green-500/30">
            <span class="text-lg font-bold text-gray-950">O</span>
          </div>
          <div>
            <h1 class="text-lg font-bold text-white">
              <span class="text-green-400">Ottaku</span> Brasil
            </h1>
            <p class="text-xs text-gray-400">Seu portal geek</p>
          </div>
        </div>
      </div>
      
      <!-- Menu desktop (central) -->
      <nav class="hidden md:flex items-center gap-6 absolute left-1/2 transform -translate-x-1/2">
        <a href="#" onclick="showPage('doacao'); return false;" class="text-gray-300 hover:text-green-400 transition-colors text-sm font-medium">
          Doação
        </a>
        <a href="#" onclick="showPage('parceiros'); return false;" class="text-gray-300 hover:text-green-400 transition-colors text-sm font-medium">
          Parceiros
        </a>
        <a href="#" onclick="showPage('novidades'); return false;" class="text-gray-300 hover:text-green-400 transition-colors text-sm font-medium">
          Novidades
        </a>
        <a href="https://instagram.com/ottakubrasil" target="_blank" rel="noopener noreferrer"
           class="flex items-center gap-2 bg-green-500 hover:bg-green-400 text-gray-950 px-4 py-2 rounded-full font-semibold text-sm transition-all hover:shadow-lg hover:shadow-green-500/40">
          <i class="fab fa-instagram"></i>
          Seguir
        </a>
      </nav>
      
      <!-- Lado direito: Botão menu desktop -->
      <div class="flex items-center gap-3">
        <button id="desktopMenuBtn" class="hidden md:flex items-center gap-2 bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-full font-semibold transition-all" onclick="toggleMenu()">
          <i class="fas fa-bars"></i>
          Menu
        </button>
      </div>
    </div>
  </header>

  <!-- PÁGINA INICIAL -->
  <section id="ganhadores" class="page py-20 md:py-24 bg-gray-950 relative">
  <div class="absolute inset-0" style="background: radial-gradient(ellipse at top, rgba(147, 51, 234, 0.1), transparent, transparent);"></div>
  
  <div class="max-w-4xl mx-auto px-4 relative z-10">
    <!-- Botão voltar -->
    <button onclick="goHome()" class="mb-8 flex items-center gap-2 text-gray-400 hover:text-green-400 transition-colors">
      <i class="fas fa-arrow-left"></i>
      <span>Voltar para Home</span>
    </button>
    
    <div class="text-center mb-12">
      <div class="inline-flex items-center gap-2 bg-purple-500/10 border border-purple-500/30 rounded-full px-4 py-2 mb-4">
        <i class="fas fa-trophy text-purple-400"></i>
        <span class="text-purple-400 text-sm font-medium">Vencedores</span>
      </div>
      <h2 class="text-3xl md:text-5xl font-black text-white mb-4">
        Hall dos <span class="text-purple-400">Ganhadores</span>
      </h2>
      <p class="text-gray-400 text-base md:text-lg max-w-2xl mx-auto px-4">
        Conheça os vencedores os últimos ganhadores dos nossos quizzes, campeonatos e sorteios!
      </p>
    </div>
    
    
    <!-- Grid de Ganhadores - CARD FINO -->
    <div class="grid grid-cols-1 gap-4 mb-12" id="winnersGrid">
      
      <!-- Ganhador 1 - Quiz -->
      <div class="winner-card-item" data-category="quiz">
        <div class="bg-gray-800/50 backdrop-blur-sm border border-green-500/20 rounded-xl p-4 transition-all duration-300 hover:border-green-500/40 hover:shadow-lg hover:shadow-green-500/10">
          <div class="flex items-center gap-4">
            <!-- Foto -->
            <div class="relative">
              <img src="https://i.pinimg.com/originals/c0/e7/b1/c0e7b1ed48f09e2439b6ea54af9f8e11.jpg" 
                   alt="Caio Henrique" 
                   class="w-12 h-12 rounded-lg object-cover">
              <div class="absolute -bottom-1 -right-1 w-5 h-5 bg-green-500 rounded-full flex items-center justify-center">
                <i class="fas fa-gamepad text-white text-xs"></i>
              </div>
            </div>
            
            <!-- Informações -->
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between mb-1">
                <h3 class="text-sm font-bold text-white truncate">@caiohenrique0007</h3>
                <span class="text-green-400 font-bold text-sm">R$ 40</span>
              </div>
              
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <span class="text-xs px-2 py-0.5 rounded-full bg-green-500/20 text-green-300">Quiz</span>
                  <span class="text-xs text-gray-400">Jan 2026</span>
                </div>
                <a href="https://instagram.com/caiohenrique0007" target="_blank" rel="noopener noreferrer"
                   class="inline-flex items-center gap-1 bg-green-500 hover:bg-green-400 text-gray-950 px-3 py-1 rounded-full font-semibold text-xs transition-all">
                  <i class="fab fa-instagram text-xs"></i>
                  Ver
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Ganhador 2 - Gaming -->
      <div class="winner-card-item" data-category="gaming">
        <div class="bg-gray-800/50 backdrop-blur-sm border border-red-500/20 rounded-xl p-4 transition-all duration-300 hover:border-red-500/40 hover:shadow-lg hover:shadow-red-500/10">
          <div class="flex items-center gap-4">
            <!-- Foto -->
            <div class="relative">
              <img src="https://i.pinimg.com/originals/8d/cc/d5/8dccd57a2813db97643074e16980c228.jpg" 
                   alt="Gamer FF" 
                   class="w-12 h-12 rounded-lg object-cover">
              <div class="absolute -bottom-1 -right-1 w-5 h-5 bg-red-500 rounded-full flex items-center justify-center">
                <i class="fas fa-gamepad text-white text-xs"></i>
              </div>
            </div>
            
            <!-- Informações -->
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between mb-1">
                <h3 class="text-sm font-bold text-white truncate">@hasch.zrx</h3>
                <span class="text-red-400 font-bold text-sm">R$ 44,99</span>
              </div>
              
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <span class="text-xs px-2 py-0.5 rounded-full bg-red-500/20 text-red-300">Gaming</span>
                  <span class="text-xs text-gray-400">Nov 2025</span>
                </div>
                <a href="https://instagram.com/hasch.zrx" target="_blank" rel="noopener noreferrer"
                   class="inline-flex items-center gap-1 bg-red-500 hover:bg-red-400 text-gray-950 px-3 py-1 rounded-full font-semibold text-xs transition-all">
                  <i class="fab fa-instagram text-xs"></i>
                  Ver
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Ganhador 3 - Instagram -->
      <div class="winner-card-item" data-category="instagram">
        <div class="bg-gray-800/50 backdrop-blur-sm border border-pink-500/20 rounded-xl p-4 transition-all duration-300 hover:border-pink-500/40 hover:shadow-lg hover:shadow-pink-500/10">
          <div class="flex items-center gap-4">
            <!-- Foto -->
            <div class="relative">
              <img src="https://i.pinimg.com/originals/a0/50/00/a05000edbeff33593d81121fdd76c3c8.gif" 
                   alt="Sorteio Instagram" 
                   class="w-12 h-12 rounded-lg object-cover">
              <div class="absolute -bottom-1 -right-1 w-5 h-5 bg-pink-500 rounded-full flex items-center justify-center">
                <i class="fab fa-instagram text-white text-xs"></i>
              </div>
            </div>
            
            <!-- Informações -->
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between mb-1">
                <h3 class="text-sm font-bold text-white truncate">@anonimo</h3>
                <span class="text-pink-400 font-bold text-sm">R$ 20</span>
              </div>
              
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <span class="text-xs px-2 py-0.5 rounded-full bg-pink-500/20 text-pink-300">Instagram</span>
                  <span class="text-xs text-gray-400">Dez 2025</span>
                </div>
                <a href="https://instagram.com/ottakubrasil" target="_blank" rel="noopener noreferrer"
                   class="inline-flex items-center gap-1 bg-pink-500 hover:bg-pink-400 text-gray-950 px-3 py-1 rounded-full font-semibold text-xs transition-all">
                  <i class="fab fa-instagram text-xs"></i>
                  Ver
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <!-- Aviso de Privacidade -->
    <div class="bg-gray-800/30 border border-gray-700 rounded-xl p-4 mb-8">
      <div class="flex items-start gap-3">
        <div class="w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center flex-shrink-0">
          <i class="fas fa-shield-alt text-green-400 text-sm"></i>
        </div>
        <div>
          <h4 class="text-white font-semibold text-sm mb-1">Respeitamos sua privacidade</h4>
          <p class="text-gray-400 text-xs">
            Caso algum ganhador não queira aparecer, mantemos o anonimato. 
            Apenas pessoas que autorizaram aparecem aqui.
          </p>
        </div>
      </div>
    </div>
    
    <div class="text-center">
      <p class="text-gray-400 text-sm mb-6">
        Quer ser o próximo? Participe dos nossos eventos!
      </p>
      <div class="flex flex-wrap justify-center gap-3">
        <a href="#" onclick="showPage('quiz'); return false;"
           class="inline-flex items-center gap-2 bg-gradient-to-r from-green-500 to-green-400 text-gray-950 px-4 py-2 rounded-full font-bold text-sm transition-all hover:shadow-lg hover:shadow-green-500/40">
          <i class="fas fa-gamepad"></i>
          Quiz
        </a>
        <a href="#" onclick="showPage('gaming'); return false;"
           class="inline-flex items-center gap-2 bg-gradient-to-r from-red-500 to-red-400 text-gray-950 px-4 py-2 rounded-full font-bold text-sm transition-all hover:shadow-lg hover:shadow-red-500/40">
          <i class="fas fa-trophy"></i>
          Gaming
        </a>
      </div>
    </div>
  </div>
</section>
   
  <!-- FOOTER -->
  <footer class="bg-gray-900 border-t border-gray-800 py-12">
    <div class="max-w-6xl mx-auto px-4">
      <div class="grid md:grid-cols-3 gap-8 mb-8">
        <div>
          <div class="flex items-center gap-3 mb-4">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center">
              <span class="text-lg font-bold text-gray-950">O</span>
            </div>
            <span class="text-xl font-bold text-white">
              <span class="text-green-400">Ottaku</span> Brasil
            </span>
          </div>
          <p class="text-gray-400 text-sm">
            Sua comunidade de animes, mangás, games e cultura geek. 
            Participe dos quizzes, ganhe prêmios e fique por dentro de tudo!
          </p>
        </div>
        
        <div>
          <h4 class="text-white font-semibold mb-4">Links Rápidos</h4>
          <ul class="space-y-2">
            <li><a href="#" onclick="showPage('doacao'); return false;" class="text-gray-400 hover:text-green-400 transition-colors text-sm">Doação</a></li>
            <li><a href="#" onclick="showPage('parceiros'); return false;" class="text-gray-400 hover:text-blue-400 transition-colors text-sm">Parceiros</a></li>
            <li><a href="#" onclick="showPage('novidades'); return false;" class="text-gray-400 hover:text-green-400 transition-colors text-sm">Novidades</a></li>
            <li><a href="#" onclick="showPage('quiz'); return false;" class="text-gray-400 hover:text-green-400 transition-colors text-sm">Quizzes</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-white font-semibold mb-4">Redes Sociais</h4>
          <div class="flex items-center gap-3">
            <a href="https://instagram.com/ottakubrasil" target="_blank" class="w-10 h-10 rounded-full bg-gray-800 hover:bg-green-500 flex items-center justify-center text-gray-400 hover:text-gray-950 transition-all">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://youtube.com/@ottakubrasil" target="_blank" class="w-10 h-10 rounded-full bg-gray-800 hover:bg-green-500 flex items-center justify-center text-gray-400 hover:text-gray-950 transition-all">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="https://whatsapp.com/channel/0029VawtOtw5Ejy3FsDY4p0z" target="_blank" class="w-10 h-10 rounded-full bg-gray-800 hover:bg-green-500 flex items-center justify-center text-gray-400 hover:text-gray-950 transition-all">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>
        </div>
      </div>
      
      <div class="border-t border-gray-800 pt-8 text-center">
        <p class="text-gray-500 text-sm flex items-center justify-center gap-1">
          Feito com 
          <i class="fas fa-heart text-red-500"></i>
          por Ottaku Brasil ©️ 2026
        </p>
      </div>
    </div>
  </footer>

   <script src="/script.js"></script>
</body>
</html>